# ClientSocketService

./: build.gradle
src/main/java/com/example/clientsocketservice/: ClientSocketServiceApplication.java
src/main/java/com/example/clientsocketservice/Consumers/: KafkaConsumerService.java
src/main/java/com/example/clientsocketservice/configuration/: KafkaConfiguration.java  WebSocketConfig.java
src/main/java/com/example/clientsocketservice/controllers/: DriverRequestController.java
src/main/java/com/example/clientsocketservice/dto/: RideRequestDto.java  RideResponseDto.java  TestRequest.java  TestResponse.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
src/main/java/com/example/clientsocketservice/models/: ExactLocation.java
src/main/java/com/example/clientsocketservice/producers/: KafkaProducerService.java
src/main/resources/: application.properties
